singLEFTmiss-pico 38 24
singDOWN-pico 82 -62
singLEFT-spooky 48 55
singUPmiss-mom 12 410
idle-spooky 0 90
singDOWNmiss-pico 81 -59
singRIGHT-pico -32 25
singUPmiss -8 34
singLEFTmiss-spooky 97 54
singDOWN-spooky 52 -42
singRIGHTmiss-mom -32 359
singUP-mom 11 410
singUP-pico -49 60
singRIGHTmiss -23 1
singRIGHTmiss-pico -43 24
singUP -9 40
singRIGHT-spooky -34 65
singDOWNmiss-mom 142 142
singDOWNmiss-spooky 11 -54
singRIGHT-mom 36 360
singUPmiss-pico -38 44
singRIGHT -4 4
singDOWNmiss -9 -39
singUP-spooky -59 150
singRIGHTmiss-spooky -32 74
singDOWN-mom 92 162
singLEFTmiss-mom 77 321
singDOWN 2 -38
singLEFTmiss -2 -1
singUPmiss-spooky -58 148
idle-mom 60 357
idle 0 10
singLEFT-mom 128 296
singLEFT 6 5
singLEFT-pico 76 11
idle-pico 35 22