idle 0 -50
singUP -3 -3
singLEFT -5 -25
singRIGHT 0 -8
singDOWN -0 -70
idle-alt 0 -50
singUP-alt -3 -3
singLEFT-alt -5 -25
singRIGHT-alt 0 -8
singDOWN-alt -0 -70
idle-alt2 0 -50
singUP-alt2 -3 -3
singLEFT-alt2 -5 -25
singRIGHT-alt2 0 -8
singDOWN-alt2 -0 -70
idle-alt3 0 -50
singUP-alt3 -3 -3
singLEFT-alt3 -5 -25
singRIGHT-alt3 0 -8
singDOWN-alt3 -0 -70
idle-alt4 0 -50
singUP-alt4 -3 -3
singLEFT-alt4 -5 -25
singRIGHT-alt4 0 -8
singDOWN-alt4 -0 -70
idle-alt5 0 -50
singUP-alt5 -3 -3
singLEFT-alt5 -5 -25
singRIGHT-alt5 0 -8
singDOWN-alt5 -0 -70
yourefucked 20 -10