singRIGHT-alt2 -2 15
idle-alt 0 -50
singRIGHT-alt3 -5 15
singDOWN 4 -40
singLEFT-alt4 -18 -29
idle-alt2 0 -50
singLEFT-alt -15 -25
singLEFT-alt5 -16 -25
idle-alt3 0 -50
idle-alt4 0 -50
idle 0 -50
idle-alt5 0 -50
singDOWN-alt2 5 -40
singDOWN-alt3 3 -40
singLEFT -15 -25
singUP-alt -9 7
singDOWN-alt4 4 -42
yourefucked 20 -10
singDOWN-alt5 4 -42
singRIGHT-alt -2 16
singLEFT-alt2 -16 -27
singLEFT-alt3 -15 -28
singUP -8 7
singRIGHT-alt4 -1 12
singRIGHT-alt5 0 12
singUP-alt2 -11 5
singUP-alt3 -9 4
singRIGHT -2 15
singDOWN-alt 5 -39
singUP-alt4 -9 7
singUP-alt5 -10 6